.navbar.navbar-default
  .navbar-header
    .navbar-brand = link_to 'WHIST', root_path

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li = link_to 'New Game', new_game_path
      li = link_to 'New Player', new_player_path