h1 suggest widgets!

.row
  h4 ideas

  ul
   li most contracts
   li best contract hit (high bid + hit contract)
   li best scores
   li worst scores
   li most perfect games
   li contract hit percentage (accuracy)
   li most splits won (dealer count + round split wins)
   li most last deals
   li average score
   li highest scoring games
   li highest scoring rounds
   li lowest scoring games
   li lowest scoring rounds
   li rounds where everybody lost
   li troll factor (high bid with little contract hit)
   li most common trump
   li top trump pickers
   li skilled trumpers (high hit percentage after picking trumps)
   li best day/time of month
   li most modest (low bid with high contract hit)
   li skilled players (multiple deals, last deal, still won)
   li bromances (players who have been positioned next to each other a lot)
   li cursed (person mostly causing those next to them to be last deal)
   li game destroyers (one player way above average game score)
   li highest streaks (except perfect games)
   li unluckiest (high streaks ruined by last deal)

   li ---- achievements/badges:
   li get above 110 in a game
   li get perfect accuracy in a game
   li be only person to get contract in a round 3 times in a game
   li win game with score way above average game score
   li get score of under 3
   li don't get a single contract
   li successfully troll (high bid, low hit, player after loses streak)
   li get a streak of 5 trumps

   li ---- player overview:
   li accuracy (total contract hit percentage)
   li trump accuracy (accuracy after selecting trumps)
   li average game score
   li average round score
   li troll factor (?)
   li split hit (?)
   li trump factor (likelihood of getting trumps 3 or more times in a game)
