= simple_form_for @game do |f|
  table#scoreboard
    thead
      th trump
      th by

      - @game.players.each do |player|
        th = player

    tbody
      = f.simple_fields_for :rounds do |rounds_form|
        tr
          td = rounds_form.input :trump, collection: Round::TRUMPS
          td = rounds_form.association :trump_picker

          = rounds_form.simple_fields_for :player_rounds do |player_rounds_form|
            td
              = player_rounds_form.input :bid, label: "B", class: "small"
              = player_rounds_form.input :contracts, label: "C"

  = f.button :submit