.col-sm-2.player-overview
  .panel.panel-default
    .panel-heading = player.full_name
    .panel-body
      table
        tbody
          tr
            td
              span.glyphicon.glyphicon-play
              | Games Played
            td = player.games.count

          tr
            td
              span.glyphicon.glyphicon-screenshot
              | Accuracy
            td = number_to_percentage(player.accuracy, precision: 0)

          tr
            td
              span.glyphicon.glyphicon-signal
              | Average Score
            td = player.average_score

          tr
            td
              span.glyphicon.glyphicon-bullhorn
              | Average Trumps
            td = number_with_precision(player.average_trumps, precision: 2)

          tr
            td
              span.glyphicon.glyphicon-check
              | Highest Contract Hit
            td = player.highest_contract_hit

          tr
            td
              span.glyphicon.glyphicon-thumbs-up
              | First Deal Chance
            td = number_to_percentage(player.first_deal_percentage, precision: 0)

          tr
            td
              span.glyphicon.glyphicon-thumbs-down
              | Last Deal Chance
            td = number_to_percentage(player.last_deal_percentage, precision: 0)

          tr
            td
              span.glyphicon.glyphicon-leaf
              | Split Win %
            td = player.split_win_percentage
