doctype html
html
  head
    title Contract Whist!

    = stylesheet_link_tag 'application', media: 'all'
  body
    = render partial: "partials/main_nav"

    .content.container-fluid
      = render partial: "partials/flash_messages"
      = yield

    = javascript_include_tag 'application'